{
  "name": "larasar",
  "version": "0.0.1",
  "description": "World Marketplace, Classified Ads, Services, Jobs, Buy & Sell",
  "productName": "Suguffiè Marketplace",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "org.modemb.larasar.app",
  "author": "Mohamed Dembele <modembfr@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "icon": "icongenie generate -m capacitor -i database/apps/files/backup/larasar.png",
    "fca": "quasar dev -H 192.168.2.11 -m capacitor -T android",
    "lm": "php artisan serve --host=192.168.2.22 --port=8000",
    "l": "php artisan serve --host=192.168.2.11 --port=8000",
    "fcai": "quasar dev -H 192.168.2.22 -m capacitor -T ios",
    "cubdcai": "yarn cu && yarn u && yarn bcai && yarn cai",
    "cubdca": "yarn cu && yarn u && yarn bca && yarn ca",
    "bca": "quasar build -m capacitor -T android --ide",
    "bcai": "quasar build -m capacitor -T ios --ide",
    "cibd": "yarn ci && yarn i && yarn b && yarn d",
    "cubd": "yarn cu && yarn u && yarn b && yarn d",
    "fco": "quasar dev -H 192.168.2.11 -m android",
    "fcoi": "quasar dev -H 192.168.2.22 -m ios",
    "php": "php -S 192.168.2.11:8000 -t public",
    "ca": "quasar dev -m capacitor -T android",
    "pm": "php -S 192.168.2.22:8000 -t public",
    "cubcai": "yarn cu && yarn u && yarn bcai",
    "ubdca": "yarn u && yarn bca && yarn ca",
    "cubca": "yarn cu && yarn u && yarn bca",
    "ubdco": "yarn u && yarn bco && yarn co",
    "cucai": "yarn cu && yarn u && yarn cai",
    "cai": "quasar dev -m capacitor -T ios",
    "cuca": "yarn cu && yarn u && yarn ca",
    "bco": "quasar build -m android --ide",
    "cud": "yarn cu && yarn u && yarn d",
    "cub": "yarn cu && yarn u && yarn b",
    "cid": "yarn ci && yarn i && yarn d",
    "cib": "yarn ci && yarn i && yarn b",
    "bcoi": "quasar build -m ios --ide",
    "ubd": "yarn u && yarn b && yarn d",
    "be": "quasar build -m electron",
    "bdca": "yarn bca && yarn ca",
    "bdco": "yarn bco && yarn co",
    "e": "quasar dev -m electron",
    "co": "quasar dev -m android",
    "r": "php artisan route:list",
    "ubca": "yarn u && yarn bca",
    "ubco": "yarn u && yarn bco",
    "ufca": "yarn u && yarn fca",
    "ufco": "yarn u && yarn fco",
    "m": "php artisan migrate",
    "uca": "yarn u && yarn ca",
    "coi": "quasar dev -m ios",
    "uco": "yarn u && yarn co",
    "b": "quasar build -m pwa",
    "sv": "php artisan serve",
    "bd": "yarn b && yarn d",
    "p": "quasar dev -m pwa",
    "s": "quasar dev -m ssr",
    "ud": "yarn u && yarn d",
    "ub": "yarn u && yarn b",
    "ci": "composer install",
    "cu": "composer update",
    "lf": "yarn lint --fix",
    "i": "yarn install",
    "u": "yarn upgrade",
    "d": "quasar dev"
  },
  "dependencies": {
    "@ionic/pwa-elements": "^3.2.2",
    "@quasar/extras": "^1.16.4",
    "@stripe/stripe-js": "^1.35.0",
    "axios": "^1.6.4",
    "core-js": "^3.6.5",
    "laravel-echo": "^1.11.0",
    "pinia": "^2.0.11",
    "pusher-js": "^7.0.3",
    "quasar": "^2.15.2",
    "timeago.js": "^4.0.2",
    "vue": "^3.4.18",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.5.1",
    "@inertiajs/progress": "^0.2.6",
    "@inertiajs/vue3": "^1.0.14",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/server-renderer": "^3.3.13",
    "alpinejs": "^2.8.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^10.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "laravel-jetstream": "*",
    "laravel-vite-plugin": "^1.0",
    "lodash": "^4.17.19",
    "postcss": "^8.4.32",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^4.5.4",
    "vite-plugin-checker": "^0.6.4",
    "vue-tsc": "^1.8.22",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
