{
  "name": "larasar",
  "version": "0.0.1",
  "description": "Full Stack Laravel Quasar Framework",
  "productName": "Larasar FullStack",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "org.modemb.larasar.app",
  "author": "Mohamed Dembele <modembfr@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "fca": "quasar dev -H 192.168.2.11 -m capacitor -T android",
    "fcai": "quasar dev -H 192.168.2.22 -m capacitor -T ios",
    "fco": "quasar dev -H 192.168.2.11 -m android",
    "bca": "quasar build -m capacitor -T android",
    "cud": "composer update && yarn u && yarn d",
    "phpm": "php -S 192.168.2.22:8000 -t public",
    "fcoi": "quasar dev -H 192.168.2.22 -m ios",
    "php": "php -S 192.168.2.11:8000 -t public",
    "ca": "quasar dev -m capacitor -T android",
    "bcai": "quasar build -m capacitor -T ios",
    "ubdca": "yarn u && yarn bca && yarn ca",
    "ubdco": "yarn u && yarn bco && yarn co",
    "cai": "quasar dev -m capacitor -T ios",
    "ubd": "yarn u && yarn b && yarn d",
    "be": "quasar build -m electron",
    "bco": "quasar build -m android",
    "bdca": "yarn bca && yarn ca",
    "bdco": "yarn bco && yarn co",
    "e": "quasar dev -m electron",
    "co": "quasar dev -m android",
    "ubca": "yarn u && yarn bca",
    "ubco": "yarn u && yarn bco",
    "ufca": "yarn u && yarn fca",
    "ufco": "yarn u && yarn fco",
    "uca": "yarn u && yarn ca",
    "coi": "quasar dev -m ios",
    "uco": "yarn u && yarn co",
    "b": "quasar build -m pwa",
    "bd": "yarn b && yarn d",
    "p": "quasar dev -m pwa",
    "s": "quasar dev -m ssr",
    "ud": "yarn u && yarn d",
    "cu": "composer update",
    "u": "yarn upgrade",
    "d": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.18",
    "@stripe/stripe-js": "^1.35.0",
    "axios": "^0.27",
    "core-js": "^3.6.5",
    "laravel-echo": "^1.11.0",
    "pinia": "^2.0.11",
    "pusher-js": "^7.0.3",
    "quasar": "^2.6.6",
    "timeago.js": "^4.0.2",
    "vue": "^3.2.33",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.5.1",
    "@inertiajs/progress": "^0.2.6",
    "@inertiajs/vue3": "^1.0.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/server-renderer": "^3.2.31",
    "alpinejs": "^2.8.1",
    "autoprefixer": "^10.4.7",
    "dotenv": "^10.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "laravel-jetstream": "^0.0.3",
    "laravel-vite-plugin": "^0.7.2",
    "lodash": "^4.17.19",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.1.0",
    "typescript": "^4.5.4",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  }
}
