{
  "appId": "org.modemb.suguffie.app",
  "appName": "Suguffiè",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "ios": {
    "appendUserAgent": "modembIos",
    "contentInset": "always"
  },
  "android": {
    "appendUserAgent": "modembAndroid"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "CapacitorHttp": {
      "enabled": false
    }
  },
  "server": {
    "hostname": "suguffie.com/",
    "iosScheme": "capacitor",
    "androidScheme": "https"
  }
}